<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo-Sensaciones Essen-Cocinar Hace Bien</title>
    <meta name="description" content="Descubre Essen: Innovación y calidad en utensilios de cocina que invitan a vivir la pasión por cocinar. Explora nuestras colecciones exclusivas y transforma tu cocina en el corazón del hogar.">
    <meta name="keywords" content="Cacerolas Essen, Sartenes Essen, Ollas Essen, Recetas saludables, Recetas con Essen, Comida Saludable, Cocinar.">
    <meta name="author" content="Natali Aro">
    <meta property="og:title" content="Catálogo-Sensaciones Essen-Cocinar Hace Bien" />
    <meta property="og:description" content="Descubre Essen: Innovación y calidad en utensilios de cocina que invitan a vivir la pasión por cocinar. Explora nuestras colecciones exclusivas y transforma tu cocina en el corazón del hogar." />
    <!-- <meta property="og:image" content=""/> -->
    <meta property="og:url" content="https://nataliaro90.github.io/PF-Aro/"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../assets/images/home/logo.webp">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img class="animate__animated animate__rubberBand" src="../assets/images/home/logo.webp" width="200px" height="180px" alt="Logo de SensacionesEssen"></a>            
            <ul>
                <li>
                    <a class="link" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="link" href="./catalogo.html">Catalogo</a>
                </li>
                <li>
                    <a class="link" href="./emprende.html">Emprende con Essen</a>
                </li>
                <li>
                    <a class="link" href="./contacto.html">Contactate</a>
                </li>
                <li>
                    <a class="link" href="./promos.html">Promos del mes</a>
                </li>
            </ul>
        </nav>
    </header>  

    <main>
        <h1>Productos</h1>   
        <div>
            <video controls src="../assets/videos/Video.mp4" title="que es una essen?">
            </video>
        </div>
        <div>
            <article>
                <h2>Cacerola 24Cm</h2>
                <img src="../assets/images/productos/aquacacerola24cm.webp" width="480" height="350" alt="cacerola 24cm">
                <p>
                    Estas Cacerolas son las más vendidas de nuestra línea de productos y gracias a los complementos que hemos desarrollado, permiten disfrutar de todas las funciones y beneficios de las piezas Essen. Son una excelente opción ya que se adaptan a una familia de entre 4 y 5 integrantes resolviendo absolutamente todas las posibilidades de preparaciones y cocciones tanto dulces como saladas: desde tortas a panes, carnes, cazuelas, guisados y sopas, etc. Además tienen la opción de incorporar complementos:

                    - Savarín: Para la cocción de flanes, budines, soufflés, etc.
                
                    - Vaporizador: Para preparar todo tipo de carnes, verduras y frutas al vapor.
                
                    - Cestillo freidor: Para freír milanesas, papas fritas, pastelitos, tempura de vegetales, etc.
                
                    En conjunto con la Sartén de 24cm y la Bifera, otorgan una solución para desarrollar los menús más completos de forma práctica, rica y saludable. </p>
            </article>
            <article>
                <h2>Sarten 24cm</h2>
                <img src="../assets/images/productos/aquasarten24cm.webp" width="480" height="350" alt="sarten 24cm">
                <p>
                    En esta Sartén podrá realizar recetas para compartir con 4 o 5 comensales. En conjunto con la Cacerola con asas de 24 cm (diámetro) y la Bifera, son un equipo ideal para satisfacer las necesidades de la cocina de matrimonios jóvenes con hijos pequeños, ya que sus capacidades son óptimas para alimentar a una familia promedio de 4 integrantes. Podrá lucirse con la cocción de: tortas, tartas, carnes, pescados, verduras rellenas, salsas, etc.
                </p>
            </article>
            <article>
                <h2>Caserola Cuadrada 30cm</h2>
                <img src="../assets/images/productos/aquacacerolacuadrada30cm.webp" width="480" height="350" alt="cuadrada 29cm">
                <p>
                    Diseño y estilo en un solo producto. Su capacidad se destaca ya que permite desarrollar cocciones para entre 6 y 8 comensales.
                    cuadrada 30cm Su forma cuadrada permite acomodar perfectamente porciones grandes de carne y guarniciones de forma muy sencilla. Además, por la amplitud de sus medidas facilita la manipulación de los ingredientes durante la cocción.
                    Incorporando las Budineras para cacerolas cuadradas,  podrás preparar  budines, terrinas, panes etc. de forma elegante, rica y fácil.  
                </p>
            </article>
            <article>
                <h2>Flip 2.1</h2>
                <img src="../assets/images/productos/Flip 21 Aqua.webp" width="480" height="350" alt="flip">
                <p>
                    La nueva ESSEN FLIP 2.1 presenta una renovada y cuidadosa estética con un recubrimiento más oscuro. Conserva las cualidades únicas que la han hecho imprescindible, aporta estilo y elegancia, alineada al resto de los productos que conforman la línea.
                    La FLIP 2.1 te permite preparar gran cantidad de recetas gracias a su multifuncionalidad. A su vez, tiene 2 cuerpos de capacidad diferente que te permiten cocinar infinitas posibilidades.
                    Tiene una capacidad de 2 litros, ideal para dos comensales, y posee recubrimiento antiadherente interior y exterior NOVA TRIMIUM de máxima antiadherencia, resistencia y fácil limpieza.
                    Además, posee un mango con cierre traba dial, que logra un cierre seguro y permite realizar un giro "flip" firme.  La innovación en su sistema de bisagras, permite una mayor facilidad en el desmolde y la limpieza.
                </p>
            </article>
        </div>
    </main>
    
    <footer>
        <section>
            <div>
                <img src="../assets/images/contacto/icons-whatsapp-50.png" width=60 height=60 alt="whatsApp">
                <a class="link" href="http://wa.link/hdotzr">Envianos un Whats App</a>
            </div>
            <div>
                <img src="../assets/images/contacto/icons-instagram-50.png" width=60 height=60 alt="instagram">
                <a class="link" href="https://www.instagram.com/sensaciones.essen1?igsh=a3hmbnhvbTU5d25m">Seguime en Instagram</a>
            </div>
        </section>
        <h5>2024 © Sensaciones Essen - Todos los derechos reservados</h5>
    </footer>
    
</body>
</html>
